.hero {
  position: relative;
  width: 100%;
}
.banner {
  display: block;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}
.cta {
  position: absolute;
  bottom: 20px;
  right: 20px;
  text-align: center;
  color: var(--third-color);
  background-color: var(--forth-color);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--third-color);
  text-decoration: none;
}

.cta:hover {
  background-color: var(--main-color);
  color: var(--third-color);
}

.content {
  display: grid;
  justify-content: space-between;
}
section {
  margin: 5px;
  border: none;
  background-color: var(--third-color);
  /* border-top-left-radius: 8px;
  border-top-right-radius: 8px; */
  border-radius: 8px;
  border: 1px solid var(--forth-color);
}
section h2 {
  margin: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align: center;
  color: var(--third-color);
  background-color: var(--forth-color);
}

.events {
  background-color: var(--third-color);
}

.event_list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items at the top */
  align-items: center;
  gap: 20px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  max-height: 460px;
  overflow-y: auto;
  scrollbar-width: thin;
  color: var(--forth-color);
  height: 100%;
}

.event_list::-webkit-scrollbar {
  width: 8px;
}

.event_list::-webkit-scrollbar-thumb {
  background-color: var(--forth-color);
  border-radius: 4px;
}

.event_list::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}
.event_img {
  border-radius: 16px;
  box-shadow: 3px 3px 8px var(--forth-color);
  margin: 5px;
  width: 350px;
  height: auto;
}
.weather_info {
  min-width: 100%;
  justify-items: center;
  align-items: center;
}

#weather-icon {
  width: clamp(80px, 10vw, 150px);
  height: clamp(80px, 10vw, 150px);
  object-fit: contain;
}
.weather_info_text {
  margin: 0;
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: var(--forth-color);
  white-space: nowrap;
}
.weather_info_text p > span {
  margin: 1rem;
  font-weight: bold;
}

.weather_forecast {
  min-width: 100%;
  text-wrap: unset;
}
.weather_forecast p {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 2rem);
  color: var(--forth-color);
  white-space: nowrap;
}
#tod-forecast {
  font-weight: bold;
}
#day2-forecast {
  font-weight: bold;
}
#day3-forecast {
  font-weight: bold;
}

.feat_business {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.business-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.business-card img.business-logo {
  width: auto;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.business-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.business-card p {
  margin: 5px 0;
}

.business-card a {
  display: inline-block;
  margin-top: 10px;
  /* color: var(--secondary-color); */
  text-decoration: none;
}

.business-card a:hover {
  text-decoration: underline;
}

.membership-tier {
  font-weight: bold;
  color: #555;
  margin-top: 10px;
}

.events article {
  max-width: 350px; /* Set a maximum width for articles */
}

@media screen and (min-width: 680px) {
  .content {
    grid-template-areas:
      "hero hero hero"
      "pages pages pages"
      "events events weather"
      "forecast forecast forecast"
      "business business business";
  }
  .hero {
    grid-area: hero;
  }
  .cur_page {
    grid-area: pages;
  }
  .events {
    grid-area: events;
  }
  .cur_weather {
    grid-area: weather;
  }
  .weather_forecast {
    grid-area: forecast;
    max-width: 300px;
  }
  .businesses {
    grid-area: business;
  }
  section {
    margin: 5px;
  }
  .event_list {
    max-height: 500px;
  }
}

@media screen and (min-width: 1050px) {
  .content {
    grid-template-columns: 400px 1fr 1fr;
    gap: 10px;
    grid-template-areas:
      "hero hero hero"
      "pages pages pages"
      "events weather forecast"
      "business business business";
  }
  .hero {
    grid-area: hero;
  }
  .cur_page {
    grid-area: pages;
  }
  .events {
    grid-area: events;
  }
  .cur_weather {
    grid-area: weather;
  }
  .weather_forecast {
    grid-area: forecast;
    max-width: 300px;
  }
  .businesses {
    grid-area: business;
  }
  section {
    margin: 0;
  }
  .event_list {
    max-height: 560px;
  }
}
